## GLOBAL
TIMEZONE=Europe/Paris

## USER
RUN_UID=1001
RUN_GID=1001

## PROXY
ENABLE_IPV6="true"

## MAILCATCHER
MAILCATCHER_HOST=mails.tools.local

## PORTAINER
PORTAINER_HOST=portainer.tools.local

## DNS
EXTERNAL_DNS=8.8.8.8
